PORT=10000
NEXT_PUBLIC_HUME_CONFIG_ID=3290ac3e-6be5-4b92-a0d6-9aa9b4d58986
HUME_API_KEY=DBhGDZBF2CD7gC0jGVGeyUyLYRXYBoygKB9gr7SR55BHupC2
HUME_SECRET_KEY=E69OdDWI474Nk68USvaZnIs1GVQFND9fm44ygOpFZiwTxcY3jJhZQ5KE7rtE6ApJ
